--liquibase formatted sql

--changeset tukitoki:202405091316_events_data context:local

-- events data

INSERT INTO events(id, publication_date_time, content, last_modified_date_time,
                   start_date_time, end_date_time, title)

VALUES (16,'2023-5-31 10:47','<p>заседание кафедры информационных систем</p>','2023-06-07 10:25','2023-06-01 10:00',NULL,'Заседание кафедры'),
(17,'2023-5-31 14:15','1 июня будет проводиться защита курсовых работ студентами 3 курса всех профилей','2023-06-07 10:25','2023-06-01 11:00',NULL,'Защита курсовых работ'),
(18,'2023-6-7 10:24','',NULL,'2023-06-14 14:00',NULL,'Заседание кафедры'),
(19,'2023-6-30 15:40','Заседание кафедры в ауд. 387',NULL,'2023-07-03 13:00',NULL,'Заседание кафедры'),
(20,'2023-9-16 10:22','Заседание кафедры',NULL,'2023-08-31 15:00', NULL,'Заседание кафедры'),
(21,'2024-4-27 10:52','Прием задолженностей по дисциплинам кафедры информационных систем',NULL,'2024-05-02 15:00',NULL,'Прием задолженностей'),
(22,'2024-4-27 10:53','Заседание кафедры информационных систем',NULL,'2024-05-02 13:00',NULL,'Заседание кафедры информационных систем');

SELECT setval('events_sequence', 22, true);